[cali_env]
# cali_path: 标定程序所在目录的绝对路径
# fixed_path:标定配置文件在标定程序中的相对路径
# root_path: 标定程序中存放读取和写入数据目录的相对路径
# resource_path: 标定程序中存放车辆基本信息相对路径
cali_path = /home/wth/fabu/calibration-master
fixed_path = conf/fixed_cam_calib.conf
root_path = data/calibration/fixed_cam_calib
resource_path = data/calibration/resources