[cali_env]
# cali_path: 标定程序所在目录的绝对路径
# fixed_path:标定配置文件在标定程序中的相对路径
# root_path: 标定程序中存放读取和写入数据目录的相对路径
# resource_path: 标定程序中存放车辆基本信息相对路径
cali_path = /home/wth/fabu/calibration-master
fixed_path = conf/fixed_cam_calib.conf
root_path = data/calibration/fixed_cam_calib
resource_path = data/calibration/resources
# 项目drsu csv文件目录, data为本项目中的data目录
drsu_param_path = data
# 本地存放下载的压缩文件所在更目录
tar_path = /home/broadxt/tmp_tar
# 本地标定程序（c++）连接地址和端口号
local_host = 127.0.0.1
local_port = 8000

# 远端服务器地址、端口、存放压缩文件文件夹地址
remote_host = 172.16.4.112
remote_port = 22
remote_path = /home/broadxt/XXXX/drsu_data
user_name = broadxt
password = broadxt333


[wuzhen]
origin_path = /home/broadxt/wuzhen/origin_data
raw_path = /home/broadxt/wuzhen/raw_data
parsed_path = /home/wth/fabu/calibration-master/data/calibration/fixed_cam_calib
tar_path = /home/broadxt/wuzhen/drsu_data
project_name = wz
cali_root_dir = /home/wth/fabu/calibration-master/data
height_load = 8

[jichang]
origin_path = /home/broadxt/jichang/origin_data
raw_path = /home/broadxt/jichang/raw_data
parsed_path = /home/wth/fabu/calibration-master/data/calibration/fixed_cam_calib
tar_path = /home/broadxt/jichang/drsu_data
project_name = jc
cali_root_dir = /home/wth/fabu/calibration-master/data
height_load = 7.2

[xiaoshan]
origin_path = /home/broadxt/xiaoshan/origin_data
raw_path = /home/broadxt/xiaoshan/raw_data
parsed_path = /home/broadxt/xiaoshan/parsed_data
tar_path = /home/broadxt/xiaoshan/drsu_data
project_name = xs
cali_root_dir = /home/wth/fabu/calibration-master/data
height_load = 6.2
